backupdir=DIR
backupprefix=backup-
dailybackup=${backupprefix}`date "+%Y-%m-%d"`
weeklybackup=${backupprefix}`date "+%Y-%W"`
monthlybackup=${backupprefix}`date "+%Y-%m"`
yearlybackup=${backupprefix}`date "+%Y"`
user=backups
host=HOSTNAME
idfile=/root/.ssh/id_backups

# How many backups to keep. -1 indicates to keep all
dailykeep=60
weeklykeep=24
monthlykeep=24
yearlykeep=-1
