# Hostname to rync to
host=HOSTNAME

#username to use and ssh key to use
user=backups
idfile=/root/.ssh/id_backups

# Directory in which to place backups
backupdir=DIR

# A prefix that will be on all backup folders
backupprefix=backup-

# The names to use for each frequency of backups.
# Note the name MUST be unique for the entitrty of the time period.  So, for 
# example, don't have your weekly backup include the full date in it's name.
# Failure to follow this rule will result in having daily backups made in the
# directory for each of these frequencies
dailybackup=${backupprefix}`date "+%Y-%m-%d"`
weeklybackup=${backupprefix}`date "+%Y-%W"`
monthlybackup=${backupprefix}`date "+%Y-%m"`
yearlybackup=${backupprefix}`date "+%Y"`

# How many backups to keep. -1 indicates to keep all
dailykeep=60
weeklykeep=24
monthlykeep=24
yearlykeep=-1

#How much output do you want?
# VERBOSE - Show all commands run.
# NORMAL - Show useful status messages
# QUIET - Show nothing except errors
verbosity=NORMAL

# If a device is listed here, the script will check if it's mounted before
# attempting a backup.
check_mounted=

# If the device is not mounted, attempt to mount it?  Runs both 'mount -a' and
# 'mount "$check_mounted"'
# Only YES will have the attempt performed.
attempt_mount=NO

# If the check_mounted device is mounted (either by this script or externally)
# should we attempt to unmount it after use?  set to YES to enable.
attempt_unmount=NO
