##
#
# Main configuration file for the emerge-sync cron script
#
##

# Turns on additional verbosity.  Gives descriptions of the steps
VERBOSE="true"

# The email address to recieve any mail sent
MAILTARGET=""

# The subject line of the email
MAILSUBJECT="`uname -n`: Results of emerge sync"

# Send mail only if a command fails.  false=always send mail of the output
MAILFAILUREONLY="false"

