##
#
# Main configuration file for the emerge-sync cron script
#
##

# Turns on additional verbosity.  Gives descriptions of the steps
VERBOSE="true"

# The email address to recieve any mail sent
MAILTARGET=""

# The subject line of the email
MAILSUBJECT="`uname -n`: Results of emerge sync"

# Send mail only if a command fails.  false=always send mail of the output
MAILFAILUREONLY="false"

#Where to write output while we run
TMPFILE="/tmp/emerge-sync.out"

# Check whether a new version of the kernel was installed as part of this update
CHECKKERNEL="true"

# Attempt to auto-update the kernel if possible
UPDATEKERNEL="false"
